<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Osman Tourey</h1>
    <img src="./Assets/Images/picture of osman .png" height="200" Picture of Osman">

    <h2>Summary</h2>
    <p>I am Osman born in Holland in a town called Groningen. I moved to the UK in 2017 and have been living in the UK ever since. 
        I am a highly motivated and dedicated individual, known for my strong work ethic and punctuality. 
        Through years of experience, I have honed my typing skills, allowing me to efficiently and effectively complete tasks. 
        My previous job experiences have honed my communication abilities, allowing me to effectively convey information and collaborate with others.
        I am capable of performing well under pressure, remaining focused and determined in fast-paced environments. 
        I am known for my perseverance and honesty, consistently setting and achieving personal and professional goals. 
        I am fully committed to providing high-quality work and am confident in my ability to make a valuable contribution to any team.</p>
    <hr>
    <h2>Education</h2>
    <p>
        <h3></h3>
        <ol>
            <h3>GCSE</h3>
            <li>English Language</li>
            <li>English Lit</li>
            <li>Computer Science</li>
            <li>Maths</li>
            <li>Science</li>
            
    
        </ol> 
        <ol>     
            <h3>A levels</h3>
            <li>Psychology</li>
            <li>Business</li>
            <li>Health and Social care</li>
            <li>Business Admin</li>
            
            <li>Dutch</li>
        </ol>
       
        <ol>
            <h3>Apprenticeship</h3>  
            <li>BCS Level 3 Digital Support Technician</li>
        </ol>
          


    </p>
    <h2>Work Experience</h2>
    <p>

        <ul>
            <h4>Amazon - Delivery driver / August 2023 - to date </h4>
            <ol>
                <li>Delivering packages to residential property's and commerical property's</li>
                <li>Learned how to drive large van's </li>
            </ol>
        </ul>
        <ul>
            <h4>Verisure - Security Consultant / March 2023- August 2023</h4>
            <ol>
                <li> Door to door sales</li>
                <li> Booking appointments at door and making follow up visit's</li>
                <li> Managing bookings over email, text or phone</li>
                <li> Installing security system to end-to-end</li>
                <li> Perfoming security inspection on commerical and residencial properties </li>
            </ol>
        </ul>
        
        <ul>
            <h4>Lixer Limited / 20th August 2021 - to date</h4>
            <ol>
                <li>This is the marketing agency I started myself in 2021</li>
                <li>The company is focused on marketing and webdevelopment link to website is <a href="https://lxrltd.co.uk/">lxrltd.co.uk</a></li>
            </ol>
        </ul> 
        </ul>
        <ul>
            <h4>BoxxComms - 1st Line Tech Support Apprentice / Aug, 2022 - Feb, 2023 </h4>
           
                <ol>
                    <li>Identifying, resolving, reporting, and logging customer issues using CRM systems and tools </li>   
                    <li> Providing first-line support with Telephone, internet, mobile, and UC communications queries</li>
                    <li>Performing remote troubleshooting through diagnostic techniques</li>
                    <li>Managing new and existing enquiries end-to-end and across CRM platforms, liaising with customers and suppliers</li>
                    <li>Providing customer information about other products and services</li>
                    <li>Identifying potential for additional sales, renewal, and upsell opportunities</li>
                    <li>Providing intelligence to the sales team</li>
                    <li>Liaising with other members of staff where complex issues require their assistance, including arranging appointments for customers where necessary</li>
                    
                </ol>
           
           
        </ul>

        <ul>
            <h4>TK Maxx - Retail Assistant / Jul, 2021 - Feb, 2022 </h4>

            <ol>
                <li> Delivering a highly satisfied customer experience by engaging and interacting with all customers </li>
                <li> Maintaining a clean and organized store environment </li>
            </ol>
           
        </ul>
        <ul>
            <h4>JD Sports - Retail Assistant / Jul, 2019 - Jul, 2021</h4>

            <ol> 
                <li>Gaining confidence speaking to customers in a confidential manner </li>
                <li>Leading a team in situations where the next best steps needed to be determined </li>
            </ol>
           
           </ul>

        <ul>
            <h4>MK Care Support - Administrator / Nov, 2018 - Dec, 2018</h4>

            <ol>
                <li>Providing administrative support in a care facility setting</li> 
            </ol>
           
        </ul>
        <ul>
            <h4>Koppert - Lab Assistant/ Nov 2016- Dec 2016</h4>
            <ol>
                <li>Assistanting in lab creating Bacteria to protect plants from being killed</li>
                <li>Took 4 days to cultivate the appropriate amount of Bacteria</li>
                <li>I grew plants and got shown how opperations worked as well.</li>
            </ol>
        </ul>
    </p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Technical support</li>
        <li>Problem Solving</li>
        <li>knowledge of telphone, internet, mobile and UC Communications.</li>
        <li>CRM Systems</li>
        <li>Sales</li>
        <li>Digital Marketing: Google advertising and Facebook advertising</li>
        <li>Communication skills: Talking over the phone over email over text and in person</li>
        <li>Adminstrative skils: Conflict resolution, filling documents following escaltion processes</li>
        
    </ul>

    <hr>
    <h2>Rewards and Certifications</h2>
    <ul>
        <li>Hubspot SEO Certificate</li>
    </ul>
  
    </ul>
    <hr>
    <a href="../Capstone Projects/Public/hobbies.html">Hobbies</a>
    <a href="../Capstone Projects/Public/Contact.html">Contact</a>


    
</body>
<footer>
    <small>
<p>Copyright @2023 Osman Tourey. All Rights Reserved</p>
</small>
</footer>
</html>